VITE_SUPABASE_PROJECT_ID="vuuwdpkaffwwywnfijxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dXdkcGthZmZ3d3l3bmZpanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODEyMTcsImV4cCI6MjA3MjE1NzIxN30.ta-lB74sDp67s6DAcj9pZmq63Azx_5uVvHyehzj5vg0"
VITE_SUPABASE_URL="https://vuuwdpkaffwwywnfijxv.supabase.co"
